{
 "name": "DOT",
 "version": "0.1",
 "description": "The Day of Today",
 "main": "index.js",
 "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1"
 },
 "keywords": [],
 "author": "",
 "license": "ISC"
}
